<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            text-align: center;
            margin-top: 0;
            padding-top: 250px;
            background-color: rgb(91, 220, 234);
            background-size: cover;
        }
        button {
            background-color: hotpink;
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 18px;
            cursor: pointer;
            margin-right: 8px;
            padding: 10px 20px;
            font-size: 16px;
        }
        button:hover{
            background-color: rgb(226, 14, 209);
        }
        button:active {
            background-color: rgb(120, 64, 119);
        }
    </style>
</head>
<body>
    <h3>LETS PLAY ROCK PAPER SCISSORS</h3>
    <p>THE FUN BEGINS!</p>
    <button id="rock-button">Rock</button>
    <button id="paper-button">Paper</button>
    <button id="scissors-button">Scissors</button>
    <button id="reset-button">Reset</button>
    <button id="show-score">Score</button>
    <script src="script.js"></script>
</body>
</html>